<!DOCTYPE html>

<html>
	<head>
		<title>Description</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Poppins:400,500,600,700,900" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<head>
	<body>

	<dir class="container">
		<div class="card-white" id="introduction">
			<h1>My profil</h1>
			<img src="images/profil.jpg" class="img-circle" width="150" alt="">
			<p>
				My name is Enzo, I am from Aix en provence, I am a student of Kedge business school.
			</p>
			<a href="http://www.justhair.fr/" class="btn-blue">My company</a>
		</div>
		<dir class="card-white">
			<h2>My professional plan 💻</h2>
			<p>
				I am studiyng in Kedge in order to take over the <strong>family business</strong> 
			</p>
		</dir>
		<dir class="card-white">
			<h2>Family business ✂️</h2>
			<p>We have <strong>12 haidressers</strong> in the south of France. We are looking to buy more haidresser for the years coming. We are also looking to create the franchise.
			</p>
		</dir>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/enzo.sejnera" target="_blanck"> <i class="fab fa-facebook"></i></a>
				</li>
				<li>
					<a href="https://github.com/enzo2612"target="_blank"><i class="fab fa-github-square"></i></a>
				</li>
			</ul>
		</div>
		<dir class="card-white">
			<dir class="vertical-menu">
				<a href="#" class="btn-medium">Write a story</a>
				<a href="#" class="btn-treehouse">Start now</a>
				<a href="#" class="btn-blue">contact me</a>
			</dir>
		</dir>
				
	</head>
	</body>

</html>
